<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kesteli.filip.sciencebrowser1.aplikacije.history.HistoryActivity">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_eureka"
        android:icon="@drawable/ic_wb_sunny_white_24dp"
        android:title="Eureka"
        app:showAsAction="always" />
</menu>
