<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_eureka"
        android:icon="@drawable/ic_wb_sunny_white_24dp"
        android:title="Eureka"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/action_account_balance"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Drugi item"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_shopping_cart"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Buy"
                app:showAsAction="always" />

            <item
                android:id="@+id/action_delete"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Delete"
                app:showAsAction="always" />

            <item
                android:id="@+id/action_euro"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Balance"
                app:showAsAction="always" />

        </menu>

    </item>-->

</menu>